{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookStore-766B7EEC-7C7F-46F4-AC01-D91509F2F4D4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=caspianbookstoreblobs;AccountKey=lCC0PwT/h5Qy3m/OKU7mZwy3t4XIZFQesF04E/+r1d9qzm4G1DSsHJ6DqPnZp7GpS8fIX2NjMZosuYztYjlcZg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "fe90c34e-7cc1-41b0-bd7f-70386bc56de6"
  }
}